# PostgreSQL
POSTGRES_DB=weatherdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_DEFAULT_PORT=5050

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
WEATHER_CACHE_TTL=60000
SEARCH_CACHE_TTL=5000

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
#SMTP_USER=
#SMTP_PASSWORD=

# API
API_PORT=3000
API_URL=http://localhost:3000
WEATHER_API_URL=https://api.weatherapi.com
#WEATHER_API_KEY=

# Client
CLIENT_PORT=4200
CLIENT_URL=http://localhost:3000

# Mode
NODE_ENV=production