# PostgreSQL
POSTGRES_DB=weatherdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_DEFAULT_PORT=5050

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
WEATHER_CACHE_TTL=60000
SEARCH_CACHE_TTL=5000

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
#SMTP_USER=
#SMTP_PASSWORD=

# API
API_PORT=3000
API_URL=http://localhost:3000

# Client
CLIENT_PORT=4200
CLIENT_URL=http://localhost:3000

# External Weather API
WEATHER_API_WEATHER_URL=https://api.weatherapi.com/v1/forecast.json
#WEATHER_API_WEATHER_KEY=11a793cb09b54fbb86d171818251305
OPEN_METEO_WEATHER_URL=https://api.open-meteo.com/v1/forecast

# External Search API
WEATHER_API_SEARCH_URL=https://api.weatherapi.com/v1/search.json
#WEATHER_API_SEARCH_KEY=11a793cb09b54fbb86d171818251305
OPEN_METEO_SEARCH_URL=https://geocoding-api.open-meteo.com/v1/search

# Mode
NODE_ENV=production